# MalaebBooking

./: FrontendTest_Images.html  MalaebBooking.sln  README.md
MalaebBooking.Api/: DependencyInjection.cs  MalaebBooking.Api.csproj  MalaebBooking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MalaebBooking.Api/Controllers/: AuthController.cs  BookingsController.cs  PaymentsController.cs  ReviewsController.cs  RolesController.cs  SportTypesController.cs  StadiumImagesController.cs  StadiumOwnerProfilesController.cs  StadiumsController.cs  TimeSlotsController.cs  UsersController.cs  WeatherForecastController.cs
MalaebBooking.Api/Middleware/: GlobalExceptionHandler.cs
MalaebBooking.Api/Properties/: launchSettings.json
MalaebBooking.Api/Templates/: EmailConfirmation.html
MalaebBooking.Api/wwwroot/.well-known/pki-validation/: 4299A455720B6B39EE5F731A53F2F342.txt
MalaebBooking.Application/: ApplicationDependencyInjection.cs  AssemblyReference.cs  Class1.cs  MalaebBooking.Application.csproj
MalaebBooking.Application/Abstractions/: PaginatedList.cs
MalaebBooking.Application/Contracts/: ReqeustFilters.cs  RequestFilters.cs
MalaebBooking.Application/Errors/: BookingErrors.cs  PaymentErrors.cs  ReviewErrors.cs  RoleErrors.cs  SportTypeErrors.cs  StadiumErrors.cs  StadiumImageErrors.cs  StadiumOwnerProfileErrors.cs  TimeSlotErrors.cs  UserErrors.cs
MalaebBooking.Application/Mapping/: MappingConfig.cs
MalaebBooking.Application/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IPaymentService.cs  IReviewService.cs  IRoleService.cs  ISportTypeService.cs  IStadiumImageService.cs  IStadiumOwnerService.cs  IStadiumService.cs  ITimeSlotService.cs  IUserService.cs  PaymentService.cs  ReviewService.cs  RoleService.cs  SportTypeService.cs  StadiumImageService.cs  StadiumOwnerService.cs  StadiumService.cs  TimeSlotService.cs  UserService.cs
MalaebBooking.Application/Validators/: AddSportTypeValidator.cs  ApplyForStadiumOwnerValidator.cs  BulkCreateTimeSlotsRequestValidator .cs  ConfirmEmailReqestValidator.cs  ConfirmPaymentValidator.cs  CreateBookingRequestValidator.cs  CreateBookingValidator.cs  CreateReviewValidator.cs  CreateStadiumValidator.cs  CreateTimeSlotRequestValidator.cs  (+15 more)
MalaebBooking.Domain/: Class1.cs  MalaebBooking.Domain.csproj
MalaebBooking.Domain/Abstractions/: IUnitOfWork.cs
MalaebBooking.Domain/Abstractions/Repositories/: IBookingRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IScheduleRuleRepository.cs  ISportTypeRepository.cs  IStadiumImageRepository.cs  IStadiumOwnerProfileRepository.cs  IStadiumRepository.cs  ITimeSlotRepository.cs
MalaebBooking.Domain/Consts/: BookingRules.cs  DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
MalaebBooking.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Payment.cs  RefreshToken.cs  Review.cs  ScheduleRule.cs  SportType.cs  Stadium.cs  StadiumImage.cs  StadiumOwnerProfile.cs  TimeSlot.cs
MalaebBooking.Domain/Entities/Base/: Auditable.cs
MalaebBooking.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  SlotStatus.cs  StadiumOwnerStatus.cs
MalaebBooking.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  MalaebBooking.Infrastructure.csproj  UnitOfWork.cs
MalaebBooking.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MalaebBooking.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuotherzationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirements.cs
MalaebBooking.Infrastructure/BackgroundJobs/: CompleteBookingsJob.cs  ExpireBookingsJob.cs  GenerateTimeSlotsJob.cs
MalaebBooking.Infrastructure/EntitiesConfigurations/: ApplicationRoleClaimConfigurations.cs  ApplicationRolesConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRolesConfigurations.cs  BookingConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  ScheduleRuleConfiguration .cs  SportTypeConfiguration.cs  StadiumConfiguration.cs  StadiumImageConfiguration.cs  StadiumOwnerProfileConfiguration .cs  TimeSlotConfiguration.cs
MalaebBooking.Infrastructure/Helper/: EmailBodyBuilder.cs
MalaebBooking.Infrastructure/Mail/: EmailService.cs  IEmailService.cs  MailSetting.cs  MailSettings.cs
MalaebBooking.Infrastructure/Migrations/: 20260225015135_AddDataBase.Designer.cs  20260225015135_AddDataBase.cs  20260314035119_edit_playerphone.Designer.cs  20260314035119_edit_playerphone.cs  20260315213454_UpdateRolesTable.Designer.cs  20260315213454_UpdateRolesTable.cs  20260315224028_Seed_Data.Designer.cs  20260315224028_Seed_Data.cs  20260316013609_updateRoletable.Designer.cs  20260316013609_updateRoletable.cs  20260318013603_Updatedatapermission.Designer.cs  20260318013603_Updatedatapermission.cs  20260319151851_addrolepermissions.Designer.cs  20260319151851_addrolepermissions.cs  20260323201024_adplayerpermissions.Designer.cs  20260323201024_adplayerpermissions.cs  20260416192902_AddScheduleRule.Designer.cs  20260416192902_AddScheduleRule.cs  20260418145727_UpdateStadiumDetails.Designer.cs  20260418145727_UpdateStadiumDetails.cs  20260418164620_AddStadiumOwnerVerification.Designer.cs  20260418164620_AddStadiumOwnerVerification.cs  20260418171325_UpdatePemissions.Designer.cs  20260418171325_UpdatePemissions.cs  20260418175253_Updatestadium.Designer.cs  20260418175253_Updatestadium.cs  ApplicationDbContextModelSnapshot.cs
MalaebBooking.Infrastructure/Persistence/: ApplicationDbContext.cs
MalaebBooking.Infrastructure/Repositories/: BookingRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoleRepository.cs.cs  ScheduleRuleRepository.cs  SportTypeRepository.cs  StadiumImageRepository.cs  StadiumOwnerProfileRepository.cs  StadiumRepository.cs  TimeSlotRepository.cs
(+55 files in other folders)
